{
  "name": "prompt-ask",
  "version": "0.0.0",
  "description": "A simple and small command line prompt ",
  "main": "prompt-ask.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "prompt",
    "command-line",
    "ask",
    "input",
    "readline"
  ],
  "author": "CrazyInfin8",
  "license": "WTFPL",
  "dependencies": {
    "readline": "^1.3.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CrazyInfin8/Prompt-Ask"
  },
  "bugs": {
    "url": "https://github.com/CrazyInfin8/Prompt-Ask/issues"
  },
  "homepage": "https://github.com/CrazyInfin8/Prompt-Ask#readme"
}
